apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'io.github.divinespear.jpa-schema-generate'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

afterEvaluate {
  dependencies {

    compile project(':work-day-api')

    compile('com.github.kkojaeh.pico-erp-shared:shared-impl:1.0.0')

    testRuntimeOnly ('com.github.kkojaeh.pico-erp-audit:audit-impl:1.0.0')

    testRuntimeOnly ('com.github.kkojaeh.pico-erp-audit:audit-test-cfg:1.0.0')

    compile('org.mnode.ical4j:ical4j:3.0.1')

    compile('commons-io:commons-io')

    testRuntimeOnly project(':work-day-test-cfg')

  }
}
